*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #0b0736;
}
.container{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
}
.navbar{
    padding: 30px;
    display: flex;
    gap: 60px;
    & h2{
        

    }

    & div{
        border: 1px solid gray;
        border-radius: 5px;
        display: flex;
        gap: 5px;
        padding: 8px;
    }
    
}
.banner-image{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
}

.banner-section{
    padding: 100px 0px;
    margin-left: 60px;

    & h1{
        font-size: 70px;
        font-weight: 600;
    }

    & div{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 8px;
        font-size: 36px;
        columns: #0b0736;
    }
}

button{
    background-color: #0b0736;
    border-radius: 10px;
    color: white;
    padding: 12px;
    font-size: 18px;
    margin-left: 8px;
    border: none;
    cursor: pointer;
}


.target-section{
    padding: 140px 0px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0, 2fr));

    & .target-image{
        width: 600px;
        
    }

    & .text-section{

    padding: 100px 0px;
         & h2{
            font-size: 60px;
            font-weight: 600;
            margin: 10px 0px;
         }

         & p{
            font-size: 30px;
            padding: 10px;
            margin: 10px 0px;
         }
    }

    & .apple-section{
        display: flex;
        align-items: center;
        background-color: #eec8fd;
        gap: 7px;
        border-radius: 20px;
        width: fit-content;
        padding: 5px;

        & img{
            
        }

        & p{
            font-size: 12px;

            & span{
                font-size: 20px;
            }
        }
    }

}

.track-section{
    position: relative;
    padding-top: 50px;

    & .track-image{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 20%;
    }

    & .container{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));

        & .left-section{
             & h1{
                font-size: 85px;
                padding-left: 50px;
                padding-bottom: 50px;
             }

             & .image-grid{
                padding-left: 100px;
                gap: 20px;
                display: flex;
                
                   
               & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
               }
               & div:nth-child(2){
                margin-top: 40px;
               }
             }
        }
    }

    & .right-section{
         & h2{
            font-size: 50px;
            padding-right: 8rem;
            padding-bottom: 60px;
         }

         & .detail-section{
            display: flex;
            align-items: start;
            gap: 20px;
            margin-top: 60px;

            & h3{
                font-size: 30px;
                padding-bottom: 10px;
            }

            & p{
                font-size: 20px;
                margin-right: 180px;
                padding-bottom: 70px;
            }
            }

         & .details-section{
                display: flex;
            align-items: start;
            gap: 20px;
            margin-top: 60px;

            & h3{
                font-size: 30px;
                padding-bottom: 10px;
            }

            & p{
                font-size: 20px;
                margin-right: 180px;
            }
         }
    }
}

.calori-section{
         padding-top: 300px;
    & .text-section{
        padding-left: 60px;

        & h1{
            font-size: 70px;
            padding-bottom: 30px;
        }

        & p{
            font-size: 25px;
            padding-bottom: 30px;
        }

        & .apple-section{
        display: flex;
        align-items: center;
        background-color: #eec8fd;
        gap: 7px;
        border-radius: 20px;
        width: fit-content;
        padding: 10px;

        & p{
            font-size: 12px;

            & span{
                font-size: 20px;
            }
        }

    }
    }  
}

.companies{
    display: flex;
    align-items: center;
    justify-content: center;
      img{
        width: 100%;
        height: 100%;
        padding: 150px 30px;
      }
}

.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 50px;

    & .details{
        margin-top: 180px;
        margin-left: 100px;

        & h1{
            font-size: 70px;
            padding-bottom: 20px;
        }
            & .apple-section{
                display: flex;
        align-items: center;
        background-color: #0b0736;
        gap: 7px;
        border-radius: 20px;
        width: fit-content;
        padding: 10px;

        & p{
            font-size: 12px;
            color: gray;

            & span{
                font-size: 20px;
                color: white;
            }
        
            }
        }
    }
}

.copyright{
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}


